# nifi-cdf-record-reader

./: .gitignore  README.md  pom.xml
src/main/java/: CdfRecordReader.java
src/main/java/us/weeksconsulting/nifi/cdf/record/reader/: CdfRecordReader.java  CdfRecordSchema.java
src/test/java/: TestCdfRecordReader.java
